*{
    margin: 0%;
}
a{
    color: white;
   
}
.section1 {
   position: fixed;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(139, 131, 131);
    color: white;
}

.list{
    display: flex;
    list-style: none;
    gap: 7PX;
    justify-content: flex-end;
    padding: 6px;
    font-size: 13px;
    margin-right: 70px;
    color: white;
}

@media(Max-width:780px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
       color: white;
        font-size: 12px;
    }
    
  .list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:700px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 12px;
    }
    
  .list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:690px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 12px;
    }
    
 .list{
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:630px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 12px;
    }
    
  .list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:590px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 12px;
    }
    
    .list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:575px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 3px;
    }
    
.list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:568px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 12px;
    }
    
  .list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:559px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 12px;
    }
    
    .list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}
@media(Max-width:530px) {
    .section1 {
        position: fixed;
        width: 100%;
        justify-content: space-between;
        color: white;
        font-size: 12px;
    }
    
    .list {
        display: flex;
        list-style: none;
        gap: 7PX;
        justify-content: flex-end;
        padding: 6px;
        font-size: 13px;
        margin-right: 70px;
    }

}



.nav{
   
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: white;
    color: black;
    padding: 15px;

}

.nav h1 {
    font-weight: 40;
   
}

span{
        font-size: 35px;
        font-weight: 40;
        color: rgb(204, 189, 189);
        }
#image {
    width: 35px;
    height: 35px;
}


#search {
    background-color: rgb(238, 236, 236);
    border-radius: 20px;
    width: 35%;
    height: 50px;
    text-align: center;
}

@media(Max-width:780px) {
    .nav{

        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: white;
        color: black;
        padding: 15px;
    
    }
    
    .nav h1 {
        font-weight: 40;
       
    }
    
    span{
            font-size: 25px;
            font-weight: 40;
            color: rgb(204, 189, 189);
            }
    #image {
        width: 35px;
        height: 35px;
    }
    
    
    #search {
        background-color: rgb(238, 236, 236);
        border-radius: 20px;
        width: 35%;
        height: 50px;
        text-align: center;
    }
         }
        
            
            
            
              
.section2 {
 
    display: flex;
   justify-content: center;
   color: white;

    }


.menu_icon{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}

.menu_icon div{
    width: 14px;
    height:12px;
    background-color: rgb(163, 155, 155);
    position: absolute;
    top: 100px;
    right: 200px;
}
#menu_section,.menu_icon
{
    display: none;
}
ul{
    display: flex;
    list-style: none;
    gap: 20px;
    
}


@media(Max-width:780px) {
    .menu_icon{
        display:flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .menu_icon div{
        width: 14px;
        height:12px;
        background-color: rgb(163, 155, 155);
        position: absolute;
        top: 100px;
        right: 110px;}
     
    .section2 {
     
        display: flex;
    justify-content: center; 
}

    .menu_icon{
        display: flex;
    }
  ul{
    display: none;
  }
    #menu_section:checked~
    ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100px;
        right: 010px;
        background-color: rgb(177, 172, 172);
        color: cadetblue;
    }
}

.section3 {
    display: grid;
    gap: 31px;
   justify-content: center;
   padding-top: 34px;
}
#image1 {
    padding-top: 120px;
    width: 100%;
    height: 200px;
    border-radius: 7px;
    }

@media(max-width: 780px) {
    .section3 {
        display: grid;
        gap: 31px;
       justify-content: center;
       padding-top: 34px;
    }
    #image1 {
        padding-top: 120px;
        width: 100%;
        height: 170px;
        border-radius: 7px;
        }
}
@media(max-width: 700px) {
    .section3 {
        display: grid;
        gap: 31px;
       justify-content: center;
       padding-top: 34px;
    }
    #image1 {
        padding-top: 120px;
        width: 100%;
        height: 150px;
        border-radius: 7px;
        }
}
@media(max-width: 580px) {
    .section3 {
        display: grid;
        gap: 31px;
       justify-content: center;
       padding-top: 34px;
    }
    #image1 {
        padding-top: 120px;
        width: 100%;
        height: 130px;
        border-radius: 7px;
        }
}
@media(max-width: 418px) {
    .section3 {
        display: grid;
        gap: 31px;
       justify-content: center;
       padding-top: 34px;
    }
    #image1 {
        padding-top: 120px;
        width: 100%;
        height: 110px;
        border-radius: 7px;
        }
}
@media(max-width: 400px) {
    .section3 {
        display: grid;
        gap: 31px;
       justify-content: center;
       padding-top: 34px;
    }
    #image1 {
        padding-top: 120px;
        width: 100%;
        height: 100px;
        border-radius: 7px;
        }
}


.section4{
display: grid;
justify-content: center;
text-align: center;
padding-top: 34px;
}
.hero_section{
display: grid;
justify-content: center;
width: 100%;
grid-template-columns: repeat(6, 1fr);
gap: 1rem 1rem;
}
.section7{

display: grid;
justify-content: center;
width: 100%;
grid-template-columns: repeat(6, 1fr);
gap: 1rem 1rem;
}
#image12{
 
    width:100%;
    border-radius: 5px;
}

.card_section{
    border: 2px solid black;
   width: 100%;
    border-radius: 20px;
    overflow: hidden;
 

   
    
}


.content{
    padding: 1rem;
}
.image2{
    display: grid;
    justify-content: center;
    width: 100%;
    border-radius: 5px;
}

    @media(max-width: 780px) {
    .section4{
            display: grid;
            justify-content: center;
            text-align: center;
            padding-top: 34px;
            }
    .hero_section{
                 display: grid;
                 grid-template-columns: repeat(4, 1fr);
                 gap: 1rem 1rem;
                }
    .section7{
                display: grid;
                justify-content: center;
                width: 100%;
                grid-template-columns: repeat(4, 1fr);
                gap: 1rem 1rem;
                          
            }
            #image12{
                width:100%;
                border-radius: 5px;
            }
            
            .card_section{
                border: 2px solid black;
               width: 100%;
                border-radius: 20px;
                overflow: hidden;
               
                
            }
            
            
            .content{
                padding: 1rem;
            }
            .image2{
                display: grid;
                justify-content: center;
                width: 100%;
                border-radius: 5px;
            }
            

    }
    @media(max-width: 690px) {
        .section4{
                display: grid;
                justify-content: center;
                text-align: center;
                padding-top: 34px;
                }
        .hero_section{
                     display: grid;
                     grid-template-columns: repeat(3, 1fr);
                     gap: 1rem 1rem;
                    }
        .section7{
                    display: grid;
                    justify-content: center;
                    width: 100%;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem 1rem;
                              
                }
                #image12{
                    width:100%;
                    border-radius: 5px;
                }
                
                .card_section{
                    border: 2px solid black;
                   width: 100%;
                    border-radius: 20px;
                    overflow: hidden;
                   
                    
                }
                
                
                .content{
                    padding: 1rem;
                }
                .image2{
                    display: grid;
                    justify-content: center;
                    width: 100%;
                    border-radius: 5px;
                }
                
    
        }
        @media(max-width: 620px) {
            .section4{
                    display: grid;
                    justify-content: center;
                    text-align: center;
                    padding-top: 34px;
                    }
            .hero_section{
                         display: grid;
                         grid-template-columns: repeat(2, 1fr);
                         gap: 1rem 1rem;
                        }
            .section7{
                        display: grid;
                        justify-content: center;
                        width: 100%;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1rem 1rem;
                                  
                    }
                    #image12{
                        width:100%;
                        border-radius: 5px;
                    }
                    
                    .card_section{
                        border: 2px solid black;
                       width: 100%;
                        border-radius: 20px;
                        overflow: hidden;
                       
                        
                    }
                    
                    
                    .content{
                        padding: 1rem;
                    }
                    .image2{
                        display: grid;
                        justify-content: center;
                        width: 100%;
                        border-radius: 5px;
                    }
                    
        
            }
            @media(max-width: 450px) {
                .section4{
                        display: grid;
                        justify-content: center;
                        text-align: center;
                        padding-top: 34px;
                        }
                .hero_section{
                             display: grid;
                             grid-template-columns: repeat(1, 1fr);
                             gap: 1rem 1rem;
                            }
                .section7{
                            display: grid;
                            justify-content: center;
                            width: 100%;
                            grid-template-columns: repeat(1, 1fr);
                            gap: 1rem 1rem;
                                      
                        }
                        #image12{
                            width:100%;
                            border-radius: 5px;
                        }
                        
                        .card_section{
                            border: 2px solid black;
                           width: 100%;
                            border-radius: 20px;
                            overflow: hidden;
                           
                            
                        }
                        
                        
                        .content{
                            padding: 1rem;
                        }
                        .image2{
                            display: grid;
                            justify-content: center;
                            width: 100%;
                            border-radius: 5px;
                        }
                        
            
                }


#image3 {
    height: 200px;
    width: 100%;
    border-radius: 5px;
}
@media(max-width: 780px){

    #image3 {
        height: 180px;
        width: 100%;
        border-radius: 5px;
    }
}
@media(max-width: 690px){

    #image3 {
        height: 160px;
        width: 100%;
        border-radius: 5px;
    }
}
@media(max-width: 620px){

    #image3 {
        height: 150px;
        width: 100%;
        border-radius: 5px;
    }
}
@media(max-width: 550px){

    #image3 {
        height: 140px;
        width: 100%;
        border-radius: 5px;
    }
}
@media(max-width: 450px){

    #image3 {
        height: 130px;
        width: 100%;
        border-radius: 5px;
    }
}
@media(max-width: 400px){

    #image3 {
        height: 120px;
        width: 100%;
        border-radius: 5px;
    }
}





.section5{
    display: grid;
    justify-content: center;
    padding-top: 34px ;
   
}
#image4{
    width: 200px;
    height: 200px;
    border-radius: 5px;
   border: 2px solid black;
    
    
}
.box{
   display: flex;
   gap: 10px;
}
.scale:hover{
   transform: scale(1.5);
   transition: 0.5s;
}


.opacity{
    animation: move 10s linear infinite;
}
@keyframes move {
            
    0%{
        opacity: 1;
        
    }
    25%{
        opacity: 0.8;
    }
    50%{
        opacity: 0.6;
    }
    75%{
        opacity: 0.3;
    }
    100%{
        opacity: 0;
    }

} 
.card2{
   
   
display: grid;
grid-template-columns: repeat(6, 1fr);
width: 100%;
justify-content: center;

gap:2rem 2rem;

}
#image8{
    height: 200px;
    width:200px;
}
@media(max-width: 780px){

    .section5{
        display: grid;
        justify-content: center;
        padding-top: 34px ;
       
    }
    #image4{
        width: 200px;
        height: 200px;
        border-radius: 5px;
       border: 2px solid black;
        
        
    }
    .box{
       display: flex;
       gap: 10px;
    }
    .scale:hover{
       transform: scale(1.5);
       transition: 0.5s;
    }
    
    
    .opacity{
        animation: move 10s linear infinite;
    }
    @keyframes move {
                
        0%{
            opacity: 1;
            
        }
        25%{
            opacity: 0.8;
        }
        50%{
            opacity: 0.6;
        }
        75%{
            opacity: 0.3;
        }
        100%{
            opacity: 0;
        }
    
    } 
    .card2{
       
  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    justify-content: center;
   
    gap:2rem 2rem;
  
    }
    #image8{
        height: 200px;
        width:200px;
        border-radius: 5px;
    }
}

@media(max-width: 670px){

    .section5{
        display: grid;
        justify-content: center;
        padding-top: 34px ;
       
    }
    #image4{
        width: 200px;
        height: 200px;
        border-radius: 5px;
       border: 2px solid black;
        
        
    }
    .box{
       display: flex;
       gap: 10px;
    }
    .scale:hover{
       transform: scale(1.5);
       transition: 0.5s;
    }
    
    
    .opacity{
        animation: move 10s linear infinite;
    }
    @keyframes move {
                
        0%{
            opacity: 1;
            
        }
        25%{
            opacity: 0.8;
        }
        50%{
            opacity: 0.6;
        }
        75%{
            opacity: 0.3;
        }
        100%{
            opacity: 0;
        }
    
    } 
    .card2{
       
  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    justify-content: center;
   
    gap:2rem 2rem;
  
    }
    #image8{
        height: 200px;
        width:200px;
        border-radius: 5px;
    }
}
@media(max-width: 470px){

    .section5{
        display: grid;
        justify-content: center;
        padding-top: 34px ;
       
    }
    #image4{
        width: 200px;
        height: 200px;
        border-radius: 5px;
       border: 2px solid black;
        
        
    }
    .box{
       display: flex;
       gap: 10px;
    }
    .scale:hover{
       transform: scale(1.5);
       transition: 0.5s;
    }
    
    
    .opacity{
        animation: move 10s linear infinite;
    }
    @keyframes move {
                
        0%{
            opacity: 1;
            
        }
        25%{
            opacity: 0.8;
        }
        50%{
            opacity: 0.6;
        }
        75%{
            opacity: 0.3;
        }
        100%{
            opacity: 0;
        }
    
    } 
    .card2{
       
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    justify-content: center;
   
    gap:2rem 2rem;
  
    }
    #image8{
        height: 200px;
        width:200px;
        border-radius: 5px;
    }
}

@media(max-width: 435px){

    .section5{
        display: grid;
        justify-content: center;
        padding-top: 34px ;
       
    }
    #image4{
        width: 200px;
        height: 200px;
        border-radius: 5px;
       border: 2px solid black;
        
        
    }
    .box{
       display: flex;
       gap: 10px;
    }
    .scale:hover{
       transform: scale(1.5);
       transition: 0.5s;
    }
    
    
    .opacity{
        animation: move 10s linear infinite;
    }
    @keyframes move {
                
        0%{
            opacity: 1;
            
        }
        25%{
            opacity: 0.8;
        }
        50%{
            opacity: 0.6;
        }
        75%{
            opacity: 0.3;
        }
        100%{
            opacity: 0;
        }
    
    } 
    .card2{
       
  
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    justify-content: center;
   
    gap:2rem 2rem;
  
    }
    #image8{
        height: 200px;
        width:200px;
        border-radius: 5px;
    }
}

.section6{
    display: grid;
    justify-content: center;
    padding-top: 34px ;
}
#image5{
    width: 150px;
    height: 150px;
    border-radius: 5px;
}
    .card3{
display: grid;

justify-content: center;
padding-top: 34px ;
gap:30px;
}
#image6{
width:120px;
height:50px;
border-radius: 5px;
}
#image10{
    height: 160px;
    width:160px;
    border-radius: 5px;
}

.footer{
    position: static;
    padding-top: 90px;
}
@media(max-width: 400px)
{

    .section6{
        display: grid;
        justify-content: center;
        padding-top: 34px ;
    }
    #image5{
        width: 150px;
        height: 150px;
        border-radius: 5px;
    }
        .card3{
    display: grid;
    
    justify-content: center;
    padding-top: 34px ;
    gap:30px;
    }
    #image6{
    width:120px;
    height:50px;
    border-radius: 5px;
    }
    #image10{
        height: 160px;
        width:160px;
        border-radius: 5px;
    }
  
    .footer{
        position: static;
        padding-top: 90px;
    }
}
